{
  "name": "tycoon-poc-text",
  "private": true,
  "version": "0.0.0",
  "description": "Regression tooling for the tycoon text POC",
  "scripts": {
    "test:regression": "npx playwright test tests/regression.spec.js --config=playwright.config.js",
    "test:regression:update": "UPDATE_GOLDEN=1 npx playwright test tests/regression.spec.js --config=playwright.config.js",
    "test:rng": "node ./tests/test-rng-determinism.js",
    "verify:quick": "npx playwright test tests/quick-verify.spec.js --config=playwright.config.js",
    "verify:long": "npx playwright test tests/long-playthrough.spec.js --config=playwright.config.js",
    "verify:syntax": "node --check game.js"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
